// import About from "./components/About"
import React from 'react'
import About from './components/About';
import Button from './components/Button'
import Fcheader from './components/Fcheader';
// import Header from './components/Header'
import Skills from './components/Skills'

function app(){
  // let age =25;
  // let dob = 1998;
  // let mass = 60
  // const data = {
  //   welcome:"Welcome to react classes",
  //   title:"Educator",
  //   dob:"09-08-1997"
  // }
  // const sayHi =()=>{
  //   alert('hi i am button')
  // }
  return <div>
    
    {/* <About age={age} dob={dob} mass={mass}/> */}
    
    {/* <Skills skills ={['HTML','CSS','JS',"react"]}/>
    <Skills skills ={["Cook","Dance","Sing","code"]}/>
    <Header data={data}/> */}
    {/* <Button text="Say Hi" onClick ={sayHi}/> */}
    <Fcheader/>

  </div>
}

export default app



import React from 'react'
import Fskiils from './components/Fskiils'
import Numbers from './components/Numbers'

export default function App() {
  
  return (
    <div>
      <h1>Numbers List</h1>
      {/* <Numbers numbers = {[1,2,3,4,5,6,7]}/>
      <Numbers numbers = {[5,6,7]}/>
      <Numbers numbers = {[13,45,6,7]}/>
      <Numbers numbers = {[1,2,36,7]}/>
      <Numbers numbers = {["AAdfaer","hgfg","this"]}/> */}
      <Fskiils/>
     
    </div>
  )
}


import React from 'react'

export default function App() {
  const anything = [
    ["Adfar","React","Html"],
    ["Lavkush","Adarsh","Javascript"]
  ]
  return (
    <div>
      {anything.map((item,index)=>{
        return (
          <ol key={index}>
            {item.map((subitems,sindex)=>{
              return <li key={sindex}>{subitems}</li>
            })}
          </ol>
        )
      })}
    </div>
  )
}


import React from 'react'

export default function App() {
  const students = [
    ["Name","Subject","Marks"],
    ["Adfar","React","100"],
    ["Himanshu","CSS","99"]
  ]
  return (
    <div>
      <table>
        <thead>
          <tr>
            {students[0].map((item,index)=>{
              return <th key={index}>{item}</th>
            })}
          </tr>
        </thead>
        <tbody>
          {students.slice(1,students.length).map((item,index)=>{
            return (
              <tr key={index}>
                <td >{item[0]}</td>
                <td >{item[1]}</td>
                <td >{item[2]}</td>
              </tr>
            )
          })}
        </tbody>
      </table>
    </div>
  )
}


import React from 'react'

export default function App() {
  const people = [
    {id:1,name:"Adfar",skills:["react","html","css"]},
    {id:2,name:"Kanupriya",skills:["HTML","CSS","Node"]},
    {id:3,name:"Amrit",skills:["Music","Coding","swimming"]}
  ]
  return (
    <div>
      {people.map((person,index)=>{
       return (
        <div key={index}>
          <h2>Name : {person.name}</h2>
          {person.skills.map((skill,index)=>{
            return (
              <div key={index}>
                <h2>Skills: {skill}</h2>
              </div>
            )
          })}
        </div>
       )
      })}
    </div>
  )
}

// This is conditional rendering components
import React from 'react'
function Ele1(props){
  return <h1>I am element One</h1>
}
function Ele2(props){
  return <h1>I am element 2</h1>
}
function RealOutput(props){
  const isOutput = props.isOutput;
  if(isOutput){
    return <Ele1/>
  }
  else {
    return <Ele2/>
  }
}
export default function App() {
  return (
    <div>
      <RealOutput isOutput={true}/>
    </div>
  )
}


// conditional && operatofa-rotate-180

import React from 'react'

export default function App() {
  return (
    <div>
      {(10>5) && alert('hi adfar')}
    </div>
  )
}


Ternary operator 

import React from 'react'

export default function App() {
  const isOutput = false
  return (
    <div>
      Welcome {isOutput ? "Back" : "Front"}
    </div>
  )
}


//states in class based components

import React, { Component } from 'react'

export default class App extends Component {
  constructor(props){
    super(props)
    this.state = {
      count :105,
    }
  }
  addone=()=>{
    this.setState({count:this.state.count+1})
  }
  addtwo=()=>{
    this.setState({count:this.state.count+2})
  } 
  addthree=()=>{
    this.setState({count:this.state.count+3})
  }

  render() {
    const count = this.state.count
    return (
      <>
      <h1>{count}</h1>
      <button onClick={this.addone}>Add One</button>
      <button onClick={this.addtwo}>Add Two</button>
      <button onClick={this.addthree}>Add Three</button>
      </>
    )
  }
}



import React , {useState} from 'react'

export default function App() {
  const [like, setLike] = useState(0)
  const [unlike,setUnlike] = useState(0)
  const sub = () => {
    setUnlike(unlike-1)
    setLike(like-1)
  } 
  const add = ()=>{
    setLike(like+1)
    setUnlike(unlike-1)
  }
  return (
    <div>
      
      <button onClick={add}>Like | {like}</button>
      <button onClick={sub}>Dislike {unlike}</button>
    </div>
  )
}



import React from 'react'
import Message from './components/Text/Message'
import About from './components/Text/About'

export default function App() {
  return (
    <div>
      <About/>
      <Message/>
    </div>
  )
}

import React, { Component } from 'react'

export default class App extends Component {
  constructor(){
    super()
    this.name = React.createRef()
    this.password =React.createRef()
  }
  submitHandler(event){
    event.preventDefault()
    const data = {
      name : this.name.current.value,
      password : this.password.current.value
    }
    console.log(data)
  }
  render() {
    return (
      <div>
        <h1>Uncontrolled</h1>
        <form onSubmit={(event)=>{this.submitHandler(event)}}>
          <input type="text" placeholder='Enter Name' ref={this.name} /> <br /><br />
          <input type="password" placeholder='Enter Password' ref={this.password}/><br /><br />
          <button type='submit'>Submit</button>
        </form>
      </div>
    )
  }
}



import React, { useRef } from 'react'

export default function App() {
  const inputnameref = useRef()
  const handlesubmit =(e)=>{
    e.preventDefault()
    console.log(inputnameref.current.value)
  }
  return (
    <div>
      <h1>Uncontrolled fb component</h1>
      <form onSubmit={(e)=>{handlesubmit(e)}}>
        <input type="text" placeholder='Enter Name' ref={inputnameref}/><br /><br />
        <button type='submit'>Submit</button>
      </form>
    </div>
  )
}



import React, { Component } from 'react'

export default class App extends Component {
  constructor(){
    super()
    this.state ={
      name  :"",
      password : "",
    }
  }
  submit(){
    console.log(this.state)
  }
  render() {
    return (
      <div>
        <h1>Controlled components</h1>
        <input type="text" placeholder='Enter Name' 
        onChange={(event)=>{this.setState({name : event.target.value})}}/>
        <input type="password" placeholder='Enter Password' 
        onChange={(event)=>{this.setState({password : event.target.value})}}/>
        <button onClick={()=>{this.submit()}}>Submit</button>
      </div>
    )
  }
}



import React, { Component } from 'react'

export default class App extends Component {
  constructor(){
    super()
    console.log("Constructor called")
  }
  static getDerivedStateFromProps(props,state){
    console.log("get derived state from props called")
  }
  componentDidMount(){
    console.log("cdm called")
  }
  render() {
    console.log("render called")
    return (
      <div>
        ertgdr
      </div>
    )
  }
}


import React, { Component } from 'react'
const User = ({firstName}) => (
  <div>
    <h1>Hello {firstName}</h1>
  </div>
)
export default class App extends Component {
  constructor(props){
    super(props)
    console.log("i am constructor")
    this.state = {
      firstName : "John"
    }
  }
  static getDerivedStateFromProps(props,state){
    console.log("gdsfp methods")
    console.log(props,state)
    return {firstName : props.firstName}
  }
  render() {
    return (
      <div>
        <h1>Adfar Rasheed</h1>
        <User firstName ={this.state.firstName}/>
      </div>
    )
  }
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(props){
    super(props)
    console.log("contsructor called")
    this.state = {
      firstName : "John"
    }
  }
  componentDidMount(){
    console.log("CDM called")
    setTimeout(()=>{
      this.setState({
        firstName : "Adfar"
      })
    },4000)
  }
  render() {
    return (
      <div>
        <h1> Hello {this.state.firstName}</h1>
      </div>
    )
  }
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(props){
    super(props)
    this.state = {
      data : 1,
      congratulate : "",
    }
  }
  doChallenge=()=>{
    this.setState({
      data : this.state.data + 1
    })
  }
  shouldComponentUpdate(nextProps,nextState){
    // console.log(nextProps,nextState)
    // console.log(nextState.data)
    if(nextState.data >= 15){
      return false
    }
    else {
      return true
    }
  }
  componentDidUpdate(prevProps,prevState){
    // console.log("cdu")
    if(prevState.data === 10){
      this.setState({
        congratulate : "congratulations on completing the task"
      })
    }
    console.log(prevState.congratulate)
  }
  render() {
    // console.log("adfar")
    return (
      <div>
        
        <h1>{this.state.data}</h1>
        <button onClick={this.doChallenge}>Increment</button>
        <h1>{this.state.congratulate}</h1>
      </div>
    )
  }
}


import React from 'react'

export default function App() {
  const myStyle = {
    color:"red",
    backgroundColor : "green"
  }
  return (
    <div>
      <h1 style={ myStyle}>ADfar Rasheed</h1>
      <p style={ myStyle}>jnahdfhsdufdwb</p>
    </div>
  )
}

import React, { Component } from 'react'
import "./App.css"
export default class App extends Component {
  constructor(props){
    super(props)
      this.state = {
        isClassActive : false,
    }
  }
  toggleclass = ()=>{
      this.setState({
        isClassActive:!this.state.isClassActive
      })
  }
  render() {
    return (
      <div className='mainClass'>
        <h1 className={this.state.isClassActive ? "active" : "adfar"}>Adfar Rasheed</h1>
        <button onClick={this.toggleclass}>Click Me</button>
      </div>
    )
  }
}



import React, { useEffect, useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  const [name,setName] = useState("Adfar")
  useEffect(()=>{
    console.log("1")
    const eventHandler=()=>console.log("Hi")
    document.addEventListener("click",eventHandler);
    return ()=>{
      console.log("2")
      document.removeEventListener("click",eventHandler)
    }
  },[count])
  return (
    <div>
      <h1>{count}</h1>
      <h1>{name}</h1>
      <button onClick={()=>setCount(count+1)}>Update count</button>
      <button onClick={()=>setName("Aparna")}>Update Name</button>
    </div>
  )
}



import React, { useEffect, useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  const [name,setName] = useState("Adfar")
  useEffect(()=>{
    const ci = setInterval(()=>{
      console.log("hi")
    },1000)
    return ()=>{
      clearInterval(ci)
    }
  },[count])
  return (
    <div>
      <h1>{count}</h1>
      <h1>{name}</h1>
      <button onClick={()=>setCount(count+1)}>Update count</button>
      <button onClick={()=>setName("Aparna")}>Update Name</button>
    </div>
  )
}

import React, { useReducer } from 'react'
const counterReducer=(state,action)=>{
  console.log("state",state)
  console.log("Action",action)
  if(action.type === "Adfar"){
    return {
      count :state.count + 1
    }
  } else if(action.type === "lavkush"){
    return {
      count : state.count - 1
    }
  }
  else if(action.type === "Aparna"){
    return {
      count :state.count - 10
    }
  }
  return state
}
export default function App() {
  // const [state,setstate]= useState()
  const [state,dispatch]=useReducer(counterReducer,{count : 0})
  return (
    <div>
      <h1>{state.count}</h1>
      <button onClick={()=>{dispatch({type:"Adfar"})}}>Change state</button>
      <button onClick={()=>{dispatch({type:"lavkush"})}}>Change state</button>
      <button onClick={()=>{dispatch({type:"Aparna"})}}>Change state</button>
    </div>
  )
}


import React from 'react'
import { createContext } from 'react'
import CompA from './Context/CompA'
const FirstName = createContext()
const LastName =  createContext()
export default function App() {
  return (
    <div>
      <FirstName.Provider value={"Adfar"}>
        <LastName.Provider value={"Rasheed"}>
        <CompA />
        </LastName.Provider>
      </FirstName.Provider>
    </div>
  )
}
export {FirstName,LastName}



import React, { useCallback } from 'react'
import { useState } from 'react'
const x = new Set()
export default function App() {
  const [count,setCount] = useState(0)
  const [number,setNumber] = useState(0)
  const incrementCounter = useCallback(()=>{
     setCount(count + 1)
  },[count])
  const decrementCounter = useCallback(()=>{
    setCount(count - 1)
 },[count])
 const incrementNumber = useCallback(()=>{
  setNumber(number + 1)
 },[number])
 x.add(incrementCounter)
 x.add(decrementCounter)
 x.add(incrementNumber)
 alert(x.size)
  return (
    <div>
      count : {count} 
      <button onClick={incrementCounter}>Increment Counter</button>
      <button onClick={decrementCounter}>Decrement Counter</button>
      <button onClick={incrementNumber}>Increment Number : {number}</button>
    </div>
  )
}


import React, { Component } from 'react'
const Articles = [
    {
      status: "ok",
      totalResults: 4,
      articles: [
        {
          source: { id: null, name: "Janta Ka Reporter" },
          author: "JKR Staff",
          title:
            "What Virat Kohli, Karan Johar, Alia Bhatt said after KL Rahul ties knot with Athiya Shetty; Suniel Shetty can't hide his excitement on becoming father-in-law - Janta Ka Reporter",
          description:
            "Indian cricketer KL Rahul and Athiya Shetty got married on Monday ending the weeks of speculations over their wedding plans. Both KL Rahul and Athiya took to their social media pages to share an identical statement. Among those wishing them on their wedding w…",
          url: "https://www.jantakareporter.com/entertainment/what-virat-kohli-karan-johar-alia-bhatt-said-after-kl-rahul-ties-knot-with-athiya-shetty-suniel-shetty-cant-hide-his-excitement-on-becoming-father-in-law/404220/",
          urlToImage:
            "https://www.jantakareporter.com/wp-content/uploads/2023/01/327039396_581063346786549_8076711532021620479_n.webp",
          publishedAt: "2023-01-23T22:59:13Z",
          content:
            "Indian cricketer KL Rahul and Athiya Shetty got married on Monday ending the weeks of speculations over their wedding plans. Both KL Rahul and Athiya took to their social media pages to share an iden… [+1638 chars]",
        },
        {
          source: { id: null, name: "Cricbuzz" },
          author: null,
          title:
            "MI Cape Town vs Pretoria Capitals, 20th Match, SA20, 2023 - Cricbuzz",
          description:
            "Follow MI Cape Town vs Pretoria Capitals, 20th Match, Jan 23, SA20, 2023 with live Cricket score, ball by ball commentary updates on Cricbuzz",
          url: "https://www.cricbuzz.com/live-cricket-scores/57846/mict-vs-pc-20th-match-sa20-2023",
          urlToImage: null,
          publishedAt: "2023-01-23T16:16:46Z",
          content:
            "That's all from this one. We'll be there tomorrow afternoon to bring you the action of the Sunrisers Eastern Cape and the Paarl Royals. Join us then, bye for now!\r\nWayne Parnell: Really nice game to … [+3830 chars]",
        },
        {
          source: { id: null, name: "India.com" },
          author: "Zee Media Bureau",
          title:
            "LIVE Updates | IND VS NZ, 3rd ODI Cricket Match Live Score: Rahul Dravid reveals why Virat Kohli and - Zee News",
          description:
            "LIVE Updates | IND VS NZ, 3rd ODI Cricket Match Live Score: Rahul Dravid reveals why Virat Kohli and",
          url: "https://zeenews.india.com/cricket/live-updates/live-cricket-score-ind-vs-nz-3rd-odi-2023-cricket-match-today-india-vs-new-zealand-cricket-live-score-and-updates-holkar-stadium-indore-rohit-sharma-tom-latham-2564892",
          urlToImage:
            "https://english.cdn.zeenews.com/sites/default/files/2023/01/23/1144827-indnz3rd.jpg",
          publishedAt: "2023-01-23T15:31:46Z",
          content: null,
        },
        {
          source: { id: null, name: "Cricbuzz" },
          author: null,
          title:
            "Gulf Giants vs Sharjah Warriors, 14th Match, International League T20, 2023 - Cricbuzz",
          description:
            "Follow Gulf Giants vs Sharjah Warriors, 14th Match, Jan 23, International League T20, 2023 with live Cricket score, ball by ball commentary updates on Cricbuzz",
          url: "https://www.cricbuzz.com/cricket-commentary/59076/gg-vs-sw-14th-match-international-league-t20-2023",
          urlToImage: null,
          publishedAt: "2023-01-23T14:05:56Z",
          content:
            "21:54 local, 17:54 GMT, 23:24 IST: After losing 6 wickets inside 8 overs chasing 152, the Giants' chances were as good as over, but for a couple of big hitters in the form of Lynn and Wiese. Although… [+371 chars]",
        },
      ],
    },
  ];
  
export default class NewsItem extends Component {
  render() {
    constructor(props){
        super(props)
        this.state={
           artciles : this.Articles
        }
       }
    let {title,decription,urlToImage} =this.props;
    
    return (
      <div >
      <div className="card" style={{width: "18rem"}}>
  <img src={urlToImage} className="card-img-top" alt="..."/>
  <div className="card-body">
    <h5 className="card-title">{title}</h5>
    <p className="card-text">{decription}</p>
    <a href="/" className="btn btn-primary">Go somewhere</a>
  </div>
</div>
      </div>
    )
  }
}



import React from 'react'
import Axios from './components/NewsApp/Axios'
import JokeFetcher from './components/NewsApp/JokeFetcher'
import Navbar from './components/NewsApp/Navbar'
import NewsFunctional from './components/NewsApp/NewsFunctional'


export default function App() {
  return (
    <div>
     <Axios/>
     <JokeFetcher/>
    </div>
  )
}

